RELATÓRIO DE UNIFICAÇÃO DE DADOS
==================================================
Data: 2025-09-08 13:59:04

VALORES UNIFICADOS (fonte única):
  PETR4: 21.82%
  VALE3: 14.06%
  ITUB4: 8.22%
  BBDC4: 8.76%
  ABEV3: -8.32%
  B3SA3: 26.46%
  WEGE3: 35.99%
  RENT3: 34.94%
  LREN3: 25.94%
  ELET3: 16.52%

COMPARAÇÃO COM: real_data_summary.csv
  ELET3 antigo: 33.70%
  ELET3 unificado: 16.52%
  Diferença resolvida: 17.18pp

COMPARAÇÃO COM: complete_real_stats.csv
  ELET3 antigo: 32.30%
  ELET3 unificado: 16.52%
  Diferença resolvida: 15.77pp
